{
    "name": "粘连科技量子虫洞",
    "short_name": "量子虫洞",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#546E7A",
    "theme_color": "#546E7A",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "https://media.githubusercontent.com/media/Danmaku-Big-Big-War/Danmaku-Big-Big-War/main/GitHubFiles/GameIcon.png",
        "type": "image/png", "sizes": "72x72"
      },
      {
        "src": "https://media.githubusercontent.com/media/Danmaku-Big-Big-War/Danmaku-Big-Big-War/main/GitHubFiles/GameIcon.png",
        "type": "image/png", "sizes": "96x96"
      },
      {
        "src": "https://media.githubusercontent.com/media/Danmaku-Big-Big-War/Danmaku-Big-Big-War/main/GitHubFiles/GameIcon.png",
        "type": "image/png","sizes": "128x128"
      },
      {
        "src": "https://media.githubusercontent.com/media/Danmaku-Big-Big-War/Danmaku-Big-Big-War/main/GitHubFiles/GameIcon.png",
        "type": "image/png", "sizes": "144x144"
      },
      {
        "src": "https://media.githubusercontent.com/media/Danmaku-Big-Big-War/Danmaku-Big-Big-War/main/GitHubFiles/GameIcon.png",
        "type": "image/png", "sizes": "152x152"
      },
      {
        "src": "https://media.githubusercontent.com/media/Danmaku-Big-Big-War/Danmaku-Big-Big-War/main/GitHubFiles/GameIcon.png",
        "type": "image/png", "sizes": "192x192"
      },
      {
        "src": "https://media.githubusercontent.com/media/Danmaku-Big-Big-War/Danmaku-Big-Big-War/main/GitHubFiles/GameIcon.png",
        "type": "image/png", "sizes": "384x384"
      },
      {
        "src": "https://media.githubusercontent.com/media/Danmaku-Big-Big-War/Danmaku-Big-Big-War/main/GitHubFiles/GameIcon.png",
        "type": "image/png", "sizes": "512x512"
      }
    ]
  }